
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="bootstrapbase" value="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0"/>   

<%--! webjar CSS/JS boostrap 4.2 dependencies --%>
<c:url var="bootstrapbase" value="/webjars/bootstrap/4.2.1"/>   
<c:url var="jquerybase" value="/webjars/jquery/3.0.0"/>   
<c:url var="popperbase" value="/webjars/popper.js/1.41.3/dist/umd"/>   

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="${bootstrapbase}/css/bootstrap.min.css" >

<!-- Latest compiled and minified JavaScript -->
<script src="${jquerybase}/jquery.min.js"> </script>
<script src="${popperbase}/popper.min.js"></script>
<script src="${bootstrapbase}/js/bootstrap.min.js"> </script>
